{
  "name": "qr-code-scan",
  "version": "1.0.0",
  "description": "My spectacular Nuxt.js project",
  "author": "tareq89",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "bootstrap": "^4.0.0-beta.2",
    "bootstrap-vue": "^1.0.2",
    "nuxt": "^1.0.0",
    "vue-qrcode-reader": "^2.0.2"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
